# kafka-producer-demo

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: schema-private-earl-book.avsc  schema-private-earl-dog.avsc  schema-private-earl-test-value-v3.avsc
src/main/java/edu/wgu/: Application.java
src/main/java/edu/wgu/domain/: Producer.java
src/main/resources/: application.yaml
src/main/resources/avro/: schema-private-earl-test-value-v3.avsc
